{
  "best-shopify-mcp": {
    "command": "npx",
    "args": [
      "best-shopify-mcp",
      "--accessToken",
      "<YOUR_SHOPIFY_ACCESS_TOKEN>",
      "--domain",
      "<YOUR_SHOP>.myshopify.com"
    ]
  }
}